@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600&family=Sriracha&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");
header {
  width: 100%;
  padding: 20px;
}

.header-content {
  display: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
}

i {
  color: white;
}

.icons-social {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  gap: 14px;
}

.icons-social i:hover {
  color: #d94140;
  animation: transformY 0.5s infinite alternate;
}

@keyframes transformY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  color: white;
  border: 1px solid white;
  padding: 5px 15px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  display: none;
}

.header-button:hover {
  background-color: #d94140;
  border-color: #d94140;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.header-logo img {
  width: 30%;
}

@media screen and (min-width: 768px) {
  .header-content {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
  }
  .header-logo img {
    width: 100%;
  }
  .header-button {
    display: flex;
  }
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* se der algum erro no css pode ser aqui, olhar codigo do mateus */
.bg-home {
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.2039215686), #06121E), url("../imagens/bg.svg");
  background-size: cover;
  background-position: top;
}

.hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.hero h1 {
  color: white;
  text-transform: uppercase;
  padding-bottom: 15px;
  font-size: 25px;
}
.hero p {
  color: white;
  padding-bottom: 30px;
}

.button-contact {
  background-color: #d94140;
  color: white;
  padding: 10px 30px;
  border-radius: 5px;
}

.button-contact:hover {
  animation: buttonPulse 0.5s infinite alternate;
  transition: all 0.5s ease-in-out;
}

@keyframes buttonPulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
@media screen and (min-width: 768px) {
  .hero h1 {
    font-size: 40px;
  }
  .hero p {
    padding-bottom: 50px;
  }
}
/* seção sobre */
.about {
  background-color: #06121E;
  color: white;
  overflow: hidden; /* importante? */
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px 40px 20px;
}
.about-content img {
  max-width: 95%;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.about-description p {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .about-content {
    flex-direction: row;
  }
}
.services {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.services-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.services-content h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 20px;
}
.services-content p {
  width: 95%;
  text-align: justify;
  line-height: 150%;
  margin-bottom: 20px;
}

.cortes-cabelo {
  display: flex;
  flex-direction: column;
  max-width: 95%;
  gap: 20px;
}

.corte {
  flex: 1;
  display: flex;
  flex-direction: column;
  box-shadow: 6px 5px 12px 0px rgba(0, 0, 0, 0.555);
  border-radius: 5px;
  overflow: hidden;
}
.corte img {
  transition: transform 0.5s ease-in-out;
}

.corte img:hover {
  z-index: 1;
  transform: scale(1.2);
}

.corte-info {
  z-index: 99;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.corte-info button {
  background-color: #d94140;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: default;
}

@media screen and (min-width: 768px) {
  .cortes-cabelo {
    flex-direction: row;
    padding: 50px;
  }
}
/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 20px;
  padding: 20px 0;
  text-align: center;
}

footer > div {
  display: flex;
  gap: 8px;
}

/* button whatsap */
.btn-whatsapp {
  position: fixed;
  display: absolute;
  bottom: 10px;
  right: 20px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 50px;
  transition: transform 0.3s ease-in-out;
}
.btn-whatsapp img:hover {
  transform: scale(1.05);
}

.tooltip-text {
  visibility: hidden;
  position: absolute;
  right: 60px;
  bottom: 10px;
  padding: 10px;
  width: 120px;
  font-size: 15px;
  border-radius: 8px;
  color: white;
  background-color: #161617;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .btn-whatsapp img {
    max-width: 70px;
  }
  .btn-whatsapp .tooltip-text {
    right: 80px;
    padding: 15px;
    width: 130px;
  }
}
/* RESETANDO PADRÕES DO CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Sora", sans-serif;
  background-color: #06121E;
  max-width: 100vw; /* importante */
  height: 100vh;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */